Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/geojsonsf/old
geojsonsf (1.3.0)

Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/vapour
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.5)
base64enc   (0.1-3)
BH          (1.72.0-3)
callr       (3.4.2)
cli         (2.0.2)
commonmark  (1.7)
covr        (3.5.0)
crayon      (1.3.4)
curl        (4.3)
desc        (1.2.0)
digest      (0.6.25)
dplyr       (0.8.5)
ellipsis    (0.3.0)
evaluate    (0.14)
fansi       (0.4.1)
glue        (1.3.2)
highr       (0.8)
htmltools   (0.4.0)
httr        (1.4.1)
hunspell    (3.0)
jsonify     (1.0.0)
jsonlite    (1.6.1)
knitr       (1.28)
lazyeval    (0.2.2)
magrittr    (1.5)
markdown    (1.1)
mime        (0.9)
openssl     (1.4.1)
pillar      (1.4.3)
pkgbuild    (1.0.6)
pkgconfig   (2.0.3)
pkgload     (1.0.2)
plogr       (0.2.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.2)
ps          (1.3.2)
purrr       (0.3.3)
R6          (2.4.1)
rapidjsonr  (1.2.0)
rbenchmark  (1.0.0)
Rcpp        (1.0.3)
rex         (1.1.2)
rlang       (0.4.5)
rmarkdown   (2.1)
rprojroot   (1.3-2)
rstudioapi  (0.11)
spelling    (2.1)
stringi     (1.4.6)
stringr     (1.4.0)
sys         (3.3)
testthat    (2.3.2)
tibble      (2.1.3)
tidyselect  (1.0.0)
tinytex     (0.20)
utf8        (1.1.4)
vctrs       (0.2.4)
withr       (2.1.2)
xfun        (0.12)
xml2        (1.2.5)
yaml        (2.2.1)
