Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/geojsonsf/new
geojsonsf (1.3.3)

Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/stats19
abind             (1.4-5)
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.1.5)
base64enc         (0.1-3)
BH                (1.72.0-3)
boot              (1.3-24)
callr             (3.4.2)
class             (7.3-15)
classInt          (0.4-2)
cli               (2.0.2)
clipr             (0.7.0)
colorspace        (1.4-1)
crayon            (1.3.4)
crosstalk         (1.1.0.1)
curl              (4.3)
DBI               (1.1.0)
deldir            (0.1-25)
desc              (1.2.0)
dichromat         (2.0-0)
digest            (0.6.25)
dplyr             (0.8.5)
e1071             (1.7-3)
ellipsis          (0.3.0)
evaluate          (0.14)
fansi             (0.4.1)
farver            (2.0.3)
foreign           (0.8-76)
fs                (1.3.2)
geosphere         (1.5-10)
ggplot2           (3.3.0)
glue              (1.3.2)
goftest           (1.2-2)
gridExtra         (2.3)
gtable            (0.3.0)
highlight         (0.5.0)
highr             (0.8)
hms               (0.5.3)
htmltools         (0.4.0)
htmlwidgets       (1.5.1)
httr              (1.4.1)
igraph            (1.2.4.2)
isoband           (0.2.0)
jsonify           (1.0.0)
jsonlite          (1.6.1)
kableExtra        (1.1.0)
KernSmooth        (2.23-16)
knitr             (1.28)
labeling          (0.3)
lattice           (0.20-40)
lazyeval          (0.2.2)
leaflet           (2.0.3)
leaflet.providers (1.9.0)
leafsync          (0.1.0)
lifecycle         (0.2.0)
lubridate         (1.7.4)
lwgeom            (0.2-1)
magrittr          (1.5)
maptools          (0.9-9)
markdown          (1.1)
MASS              (7.3-51.5)
Matrix            (1.2-18)
memoise           (1.1.0)
mgcv              (1.8-31)
mime              (0.9)
munsell           (0.5.0)
nabor             (0.5.0)
nlme              (3.1-145)
openssl           (1.4.1)
osmdata           (0.1.3)
pct               (0.4.0)
pillar            (1.4.3)
pkgbuild          (1.0.6)
pkgconfig         (2.0.3)
pkgdown           (1.4.1)
pkgload           (1.0.2)
plogr             (0.2.0)
png               (0.1-7)
polyclip          (1.10-0)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.4.2)
ps                (1.3.2)
purrr             (0.3.3)
R6                (2.4.1)
rapidjsonr        (1.2.0)
raster            (3.0-12)
RColorBrewer      (1.1-2)
Rcpp              (1.0.3)
RcppArmadillo     (0.9.850.1.0)
RcppEigen         (0.3.3.7.0)
readr             (1.3.1)
rematch2          (2.1.0)
rgdal             (1.4-8)
rgeos             (0.5-2)
rlang             (0.4.5)
rmarkdown         (2.1)
rpart             (4.1-15)
rprojroot         (1.3-2)
rstudioapi        (0.11)
rvest             (0.3.5)
scales            (1.1.0)
selectr           (0.4-2)
sf                (0.8-1)
sp                (1.4-1)
spatstat          (1.63-3)
spatstat.data     (1.4-3)
spatstat.utils    (1.17-0)
stplanr           (0.5.1)
stringi           (1.4.6)
stringr           (1.4.0)
sys               (3.3)
tensor            (1.5)
testthat          (2.3.2)
tibble            (2.1.3)
tidyr             (1.0.2)
tidyselect        (1.0.0)
tinytex           (0.20)
tmap              (2.3-2)
tmaptools         (2.0-2)
units             (0.6-5)
utf8              (1.1.4)
vctrs             (0.2.4)
viridis           (0.5.1)
viridisLite       (0.3.0)
webshot           (0.5.2)
whisker           (0.4)
withr             (2.1.2)
xfun              (0.12)
XML               (3.99-0.3)
xml2              (1.2.5)
yaml              (2.2.1)
