Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/geojsonsf/new
geojsonsf (1.3.3)

Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/TargomoR
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.1.5)
base64enc         (0.1-3)
BH                (1.72.0-3)
callr             (3.4.2)
class             (7.3-15)
classInt          (0.4-2)
cli               (2.0.2)
colorspace        (1.4-1)
covr              (3.5.0)
crayon            (1.3.4)
crosstalk         (1.1.0.1)
curl              (4.3)
DBI               (1.1.0)
desc              (1.2.0)
digest            (0.6.25)
e1071             (1.7-3)
ellipsis          (0.3.0)
evaluate          (0.14)
fansi             (0.4.1)
farver            (2.0.3)
ggplot2           (3.3.0)
glue              (1.3.2)
gridExtra         (2.3)
gtable            (0.3.0)
highr             (0.8)
htmltools         (0.4.0)
htmlwidgets       (1.5.1)
httr              (1.4.1)
isoband           (0.2.0)
jsonify           (1.0.0)
jsonlite          (1.6.1)
KernSmooth        (2.23-16)
knitr             (1.28)
labeling          (0.3)
lattice           (0.20-40)
lazyeval          (0.2.2)
leaflet           (2.0.3)
leaflet.providers (1.9.0)
lifecycle         (0.2.0)
magrittr          (1.5)
markdown          (1.1)
MASS              (7.3-51.5)
Matrix            (1.2-18)
mgcv              (1.8-31)
mime              (0.9)
munsell           (0.5.0)
nlme              (3.1-145)
openssl           (1.4.1)
pillar            (1.4.3)
pkgbuild          (1.0.6)
pkgconfig         (2.0.3)
pkgload           (1.0.2)
png               (0.1-7)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.4.2)
ps                (1.3.2)
R6                (2.4.1)
rapidjsonr        (1.2.0)
raster            (3.0-12)
RColorBrewer      (1.1-2)
Rcpp              (1.0.3)
rex               (1.1.2)
rlang             (0.4.5)
rmarkdown         (2.1)
rprojroot         (1.3-2)
rstudioapi        (0.11)
scales            (1.1.0)
sf                (0.8-1)
sp                (1.4-1)
stringi           (1.4.6)
stringr           (1.4.0)
sys               (3.3)
testthat          (2.3.2)
tibble            (2.1.3)
tinytex           (0.20)
units             (0.6-5)
utf8              (1.1.4)
vctrs             (0.2.4)
viridis           (0.5.1)
viridisLite       (0.3.0)
withr             (2.1.2)
xfun              (0.12)
xml2              (1.2.5)
yaml              (2.2.1)
