Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/geojsonsf/old
geojsonsf (1.3.0)

Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/otpr
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.5)
BH          (1.72.0-3)
callr       (3.4.2)
checkmate   (2.0.0)
cli         (2.0.2)
crayon      (1.3.4)
curl        (4.3)
desc        (1.2.0)
digest      (0.6.25)
dplyr       (0.8.5)
ellipsis    (0.3.0)
evaluate    (0.14)
fansi       (0.4.1)
glue        (1.3.2)
httr        (1.4.1)
janitor     (1.2.1)
jsonify     (1.0.0)
jsonlite    (1.6.1)
lifecycle   (0.2.0)
magrittr    (1.5)
mime        (0.9)
openssl     (1.4.1)
pillar      (1.4.3)
pkgbuild    (1.0.6)
pkgconfig   (2.0.3)
pkgload     (1.0.2)
plogr       (0.2.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.2)
ps          (1.3.2)
purrr       (0.3.3)
R6          (2.4.1)
rapidjsonr  (1.2.0)
Rcpp        (1.0.3)
rlang       (0.4.5)
rprojroot   (1.3-2)
rstudioapi  (0.11)
snakecase   (0.11.0)
stringi     (1.4.6)
stringr     (1.4.0)
sys         (3.3)
testthat    (2.3.2)
tibble      (2.1.3)
tidyr       (1.0.2)
tidyselect  (1.0.0)
utf8        (1.1.4)
vctrs       (0.2.4)
withr       (2.1.2)
