Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/geojsonsf/new
geojsonsf (1.3.3)

Library: /Users/dave/Documents/github/geojsonsf/revdep/library.noindex/spatialwidget
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.5)
base64enc    (0.1-3)
BH           (1.72.0-3)
callr        (3.4.2)
class        (7.3-15)
classInt     (0.4-2)
cli          (2.0.2)
colourvalues (0.3.2)
covr         (3.5.0)
crayon       (1.3.4)
curl         (4.3)
DBI          (1.1.0)
desc         (1.2.0)
digest       (0.6.25)
e1071        (1.7-3)
ellipsis     (0.3.0)
evaluate     (0.14)
fansi        (0.4.1)
glue         (1.3.2)
highr        (0.8)
htmltools    (0.4.0)
httr         (1.4.1)
jsonify      (1.0.0)
jsonlite     (1.6.1)
KernSmooth   (2.23-16)
knitr        (1.28)
lazyeval     (0.2.2)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.5)
mime         (0.9)
openssl      (1.4.1)
pkgbuild     (1.0.6)
pkgload      (1.0.2)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
ps           (1.3.2)
R6           (2.4.1)
rapidjsonr   (1.2.0)
Rcpp         (1.0.3)
rex          (1.1.2)
rlang        (0.4.5)
rmarkdown    (2.1)
rprojroot    (1.3-2)
rstudioapi   (0.11)
sf           (0.8-1)
stringi      (1.4.6)
stringr      (1.4.0)
sys          (3.3)
testthat     (2.3.2)
tinytex      (0.20)
units        (0.6-5)
withr        (2.1.2)
xfun         (0.12)
yaml         (2.2.1)
